NODE_ENV=development

GATEWAY_PORT=
API_AUTH_PORT=
API_TEST_PORT=
API_STATIC_PORT=
API_USERS_PORT=
VUE_CLIENT_DEV_PORT=
MONGO_EXPRESS_PORT=

BIG_PROBLEM_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URL=
GMAIL_TEST_TO=

MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=


RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=


MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=


ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=
